-- Initial mood.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                boardgamesim

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            Game simulator.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kosyrev Serge

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          _deepfire@feelingofgreen.ru

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.org

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable sim
  main-is:             Sim.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  
  build-depends:       base >=4.8
                     , base-unicode-symbols
                     , bytestring
                     , cassava
                     , containers >=0.5
                     , freer >= 0.2.0.0
                     , hashable >= 1.2.3.3
                     , lens
                     , optparse-applicative
                     , optparse-generic
                     , random-shuffle
                     , text
                     , unordered-containers >= 0.2.5.1

